<?xml version="1.0" encoding="UTF-8"?>
<record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2018-07-25 15:17:35</change_date>
        <changed_by display_value="Tim Elery">e1a41b2e13ad4b00108b53173244b0b8</changed_by>
        <content display_value="Configuration (CMDB)">047578c6ebe322008a1f4d3df106fea5</content>
        <related_change_log_entry display_value="2018-02-27 23:41:09">13fe50794f2013003be804f18110c7c4</related_change_log_entry>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-07-25 15:17:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>662903451327d7c0108b53173244b048</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2018-07-25 15:17:35</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>gsw_change_log_662903451327d7c0108b53173244b048</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-07-25 15:17:35</sys_updated_on>
        <type>2</type>
    </gsw_change_log>
</record_update>
