<?xml version="1.0" encoding="UTF-8"?>
<record_update table="item_option_new">
    <item_option_new action="INSERT_OR_UPDATE">
        <active>true</active>
        <attributes/>
        <cat_item/>
        <category/>
        <choice_direction>down</choice_direction>
        <choice_field/>
        <choice_table/>
        <create_roles/>
        <default_html_value/>
        <default_value/>
        <delete_roles/>
        <delivery_plan/>
        <description/>
        <display_title>false</display_title>
        <do_not_select_first>false</do_not_select_first>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <example_text/>
        <field/>
        <global>false</global>
        <help_tag>More information</help_tag>
        <help_text/>
        <include_none>false</include_none>
        <instructions/>
        <layout>normal</layout>
        <list_table/>
        <lookup_label/>
        <lookup_price/>
        <lookup_table/>
        <lookup_unique>false</lookup_unique>
        <lookup_value/>
        <macro/>
        <mandatory>false</mandatory>
        <map_to_field>false</map_to_field>
        <mask_use_confirmation>false</mask_use_confirmation>
        <mask_use_encryption>false</mask_use_encryption>
        <name>Variable5</name>
        <order>80</order>
        <price_if_checked>0</price_if_checked>
        <pricing_implications>false</pricing_implications>
        <question_text>Variable5</question_text>
        <read_roles/>
        <rec_lookup_price/>
        <rec_price_if_checked>0</rec_price_if_checked>
        <record/>
        <record_producer_table/>
        <reference/>
        <reference_qual/>
        <reference_qual_condition/>
        <scale_max>5</scale_max>
        <scale_min>0</scale_min>
        <show_help>false</show_help>
        <show_help_on_load>false</show_help_on_load>
        <sp_widget/>
        <summary_macro/>
        <sys_class_name>item_option_new</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-21 19:20:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>fb8a789613bed300108b53173244b0d5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Variable5</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>item_option_new_fb8a789613bed300108b53173244b0d5</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-22 22:51:16</sys_updated_on>
        <table/>
        <tooltip/>
        <type>6</type>
        <ui_page/>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <variable_name/>
        <variable_set display_value="Extra Variables">4dabaf02137ad300108b53173244b088</variable_set>
        <variable_width/>
        <visibility>1</visibility>
        <visible_bundle>true</visible_bundle>
        <visible_guide>true</visible_guide>
        <visible_standalone>true</visible_standalone>
        <visible_summary>true</visible_summary>
        <write_roles/>
    </item_option_new>
    <sys_translated_text action="delete_multiple" query="documentkey=fb8a789613bed300108b53173244b0d5"/>
    <fx_price action="delete_multiple" query="id=fb8a789613bed300108b53173244b0d5"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>price_if_checked</field>
        <id>fb8a789613bed300108b53173244b0d5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-21 19:20:02</sys_created_on>
        <sys_id>269af89613bed300108b53173244b092</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-21 19:20:02</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_price_if_checked</field>
        <id>fb8a789613bed300108b53173244b0d5</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-21 19:20:02</sys_created_on>
        <sys_id>ea9af89613bed300108b53173244b08f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-21 19:20:02</sys_updated_on>
        <table>item_option_new</table>
        <type>calculated</type>
    </fx_price>
</record_update>
