<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sc_cat_item_category">
    <sc_cat_item_category action="INSERT_OR_UPDATE">
        <sc_cat_item display_value="Sync Inventory">09799b4b4f3dc3003be804f18110c78e</sc_cat_item>
        <sc_category display_value="Ansible Tower">10c7df0b4f3dc3003be804f18110c713</sc_category>
        <sys_class_name>sc_cat_item_category</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 01:36:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a7999f4b4f3dc3003be804f18110c7e5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ansible Tower.Sync Ansible Tower Inventory</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sc_cat_item_category_a7999f4b4f3dc3003be804f18110c7e5</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 01:36:18</sys_updated_on>
    </sc_cat_item_category>
</record_update>
