<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="Ansible">e084e05913377a00108b53173244b01e</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-09-04 19:16:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>042943964f542b003be804f18110c710</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_mailbox</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_scope_privilege_042943964f542b003be804f18110c710</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-09-04 19:16:54</sys_updated_on>
        <target_name>sys_mailbox</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
