<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>mid-server</category>
        <content><![CDATA[ <h1 class="title topictitle1">ECC queue form</h1>  <div class="body conbody">  <p class="p"><span class="ph">The External Communication Channel (ECC) Queue is a      connection point between an instance and other systems that integrate with it, most commonly a      MID Server.</span></p>  <p class="p">The ECC queue contains records that are created during all stages        of discovery. Each record is essentially a message from the instance and another system,        classified as <span class="ph uicontrol">output</span>, or a message from the external system to the        instance, classified as <span class="ph uicontrol">input</span>. ECC queue records provide you with a        connected flow of probe and sensor activity, as well as the actual XML payload that is sent        to or from an instance.</p>  <div class="tablenoborder"><table id="ecc_queue-normal__table_ny4_sd5_w1b" class="table"><thead class="thead"><tr class="row"><th class="entry" id="d531585e47">Field</th><th class="entry" id="d531585e50">Input value</th></tr></thead><tbody class="tbody"><tr class="row"><td class="entry">Agent</td><td class="entry">The name of the external system that this messages is either from or to. If                  the message is from or to a MID Server, the agent name is in the form                    mid.server.xxx, where xxx is the name of a particular MID                  Server.</td></tr><tr class="row"><td class="entry">Topic</td><td class="entry">The name of the probe the MID server ran. If you are using a pattern for                  discovery, the <a class="xref" href="../../../product/mid-server/concept/../../discovery/reference/r-HorizontalPatternProbe.html#r-HorizontalPatternProbe" title="Discovery uses the Horizontal Pattern probe to launch patterns for horizontal discovery.">Horizontal Pattern probe</a> appears.</td></tr><tr class="row"><td class="entry">Name</td><td class="entry">The actual command the probe ran. For example, if                    <span class="ph uicontrol">Topic</span> is SSHCommand, then the <span class="ph uicontrol">Name</span>                  field contains the actual shell command to run. If you are using a pattern for                  discovery, the following appears: <p class="p"><span class="ph uicontrol">Pattern Launcher:</span>                    followed by the name of the pattern and the multipage number.</p></td></tr><tr class="row"><td class="entry">Source</td><td class="entry">The IP address that the discovery is to run against. A few probes run against                  multiple IP addresses; in those cases, this field contains a human-readable                  description.</td></tr><tr class="row"><td class="entry">Response to</td><td class="entry">This optional field contains a reference (sys_id) to the ECC Queue message                  that this message is in response to. Discovery makes extensive use of this field                  to track the hierarchy of messages that result from a given scheduled Discovery.                  Click the record icon for the value in this field to open the ECC Queue record for                  the activity that spawned the current probe or sensor record.</td></tr><tr class="row"><td class="entry">Queue</td><td class="entry">An indicator of whether this message was is an input message or an output                  message.</td></tr><tr class="row"><td class="entry">State</td><td class="entry">The state of the current ECC queue record. States update automatically.                </td></tr><tr class="row"><td class="entry">Processed</td><td class="entry">The time when this message was processed.</td></tr><tr class="row"><td class="entry">Created</td><td class="entry">The time when this message was created.</td></tr><tr class="row"><td class="entry">Sequence</td><td class="entry">The unique sequence number for this message. This value is automatically                  generated when an ECC Queue record is inserted. Its use is deprecated.</td></tr><tr class="row"><td class="entry">Error string</td><td class="entry">An error message, if an error occurred during processing. This field is                  hidden on the standard form unless there was an error.</td></tr><tr class="row"><td class="entry">Payload</td><td class="entry">The body of the message in XML format. The returned XML has a root tag of                    &lt;results&gt; containing one or more                    &lt;result&gt; tags and a single &lt;parameters&gt;                  tag. The parameters are simply an echo of those sent to the MID server in the                  probe; they vary from probe to probe, but in general they tell the probe the                  details of what it is to do and how it should behave. The result tags are the most                  interesting ones: they contain the actual data generated by the probe.</td></tr></tbody></table></div> </div> <div class="related-links"><div class="relinfo"><div class="reltitle">Related information<br /><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:MIDServerECCQueue&amp;version&#61;kingston" target="_blank">The MID Server ECC queue</a></div><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:DiscoveryECCQueue&amp;version&#61;kingston" target="_blank">The ECC queue for Discovery</a></div><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:ManageECCQueueContent&amp;version&#61;kingston" target="_blank">Manage ECC Queue content for a MID Server</a></div></div></div></div>]]></content>
        <last_sync>2018-11-15 23:19:08</last_sync>
        <modifier>normal</modifier>
        <name>ecc_queue-normal</name>
        <page>ecc_queue</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-07-03 23:11:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a19263424f0397403be804f18110c789</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>ecc_queue-normal</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_embedded_help_content_a19263424f0397403be804f18110c789</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-11-15 23:19:08</sys_updated_on>
        <version>k</version>
    </sys_embedded_help_content>
</record_update>
