<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="unified_job_template" label="Unified job template" language="en" table="x_zesy_ansible_schedules">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>unified_job_template</element>
            <help/>
            <hint/>
            <label>Unified job template</label>
            <language>en</language>
            <name>x_zesy_ansible_schedules</name>
            <plural>Unified job templates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-18 23:04:24</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>bed6364f1371c300108b53173244b06d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Unified job template</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_schedules_unified_job_template_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-18 23:04:24</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
