<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_zesy_ansible_job_launches">x_zesy_ansible_job_launches</category>
        <maximum_digits>7</maximum_digits>
        <number>1000</number>
        <prefix>JOB</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 02:30:48</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8a1663874f7dc3003be804f18110c785</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>JOB</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_number_8a1663874f7dc3003be804f18110c785</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 02:30:48</sys_updated_on>
    </sys_number>
</record_update>
