<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="ask_variables_on_launch" label="Ask variables on launch" language="en" table="x_zesy_ansible_jobs">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>ask_variables_on_launch</element>
            <help/>
            <hint/>
            <label>Ask variables on launch</label>
            <language>en</language>
            <name>x_zesy_ansible_jobs</name>
            <plural>Ask variables on launches</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-18 22:45:06</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>44727e8b1371c300108b53173244b0b5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Ask variables on launch</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_jobs_ask_variables_on_launch_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-18 22:45:06</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
