<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Ansible">e084e05913377a00108b53173244b01e</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-20 02:49:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>37e3f42b13f9c300108b53173244b059</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Glide API: properties</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_scope_privilege_37e3f42b13f9c300108b53173244b059</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-20 02:49:22</sys_updated_on>
        <target_name>Glide API: properties</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
