<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Job Templates</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_zesy_ansible_job_templates</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-19 03:41:24</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d5809fdd4fb69b003be804f18110c7a2</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Job Templates</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_db_object_d5809fdd4fb69b003be804f18110c7a2</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-19 16:39:35</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_zesy_ansible.user" name="x_zesy_ansible.user">fc84a85913377a00108b53173244b02f</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
