<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Ansible</name>
        <order/>
        <roles>x_zesy_ansible.user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-19 03:41:24</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>219013114ff69b003be804f18110c7d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ansible</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_application_219013114ff69b003be804f18110c7d5</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-19 03:41:24</sys_updated_on>
    </sys_ui_application>
</record_update>
