<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 03:54:03</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ed29fb434fbdc3003be804f18110c785</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_zesy_ansible_incident_category.x_zesy_ansible.user</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_security_acl display_value="x_zesy_ansible_incident_category">e129fb434fbdc3003be804f18110c783</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ed29fb434fbdc3003be804f18110c785</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 03:54:03</sys_updated_on>
        <sys_user_role display_value="x_zesy_ansible.user" name="x_zesy_ansible.user">fc84a85913377a00108b53173244b02f</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
