<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_zesy_ansible_credentials" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>c67667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>authorize_password</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>4a7667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>become_method</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>ca7667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>become_password</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>4e7667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>become_username</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>ce7667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>client</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>427667874f7dc3003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>cloud</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>c27667874f7dc3003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>467667874f7dc3003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>domain</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>c67667874f7dc3003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>host</element>
            <list_id display_value="x_zesy_ansible_credentials" element="NULL" name="x_zesy_ansible_credentials" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">427667874f7dc3003be804f18110c79b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_id>4a7667874f7dc3003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_zesy_ansible_credentials</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 02:32:26</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>427667874f7dc3003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_zesy_ansible_credentials</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_list_x_zesy_ansible_credentials_null</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 02:32:26</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
