<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>Ansible Catalog Requests</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>Ansible Catalog Requests</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="Task" name="Task">e355babd4fc95e00b142eed18110c712</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-23 04:58:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d53ea46c13c64700108b53173244b086</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Ansible Catalog Requests</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_wizard_answer_d53ea46c13c64700108b53173244b086</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-23 04:58:16</sys_updated_on>
        <table/>
        <target_url>x_zesy_ansible_ansible_catalog_requests.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
