<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_zesy_ansible.glide.outbound_http.content.max_limit</name>
        <read_roles/>
        <suffix>glide.outbound_http.content.max_limit</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-22 03:30:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e3ea2e9e13f61700108b53173244b08d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_zesy_ansible.glide.outbound_http.content.max_limit</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_properties_e3ea2e9e13f61700108b53173244b08d</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-22 03:30:57</sys_updated_on>
        <type>string</type>
        <value>10000</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=e3ea2e9e13f61700108b53173244b08d"/>
</record_update>
