<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <content><![CDATA[    <h1 class="title topictitle1">Create SSH credentials</h1>        <div class="body taskbody">        <div class="section context"><span class="ph">The SSH credential type manages access for Unix and Linux devices          that use the Secure Shell (SSH).</span></div>        <ol class="ol steps" id="ssh_credentials-normal__steps_ecl_b5b_1w"><li class="li step">                <span class="ph cmd">Complete the fields in the form.</span>            </li><li class="li step">                <span class="ph cmd">To test your credential before you submit it, click <span class="ph uicontrol">Test                        credential</span> under <span class="ph uicontrol">Related Links</span>.</span>            </li><li class="li step">                <span class="ph cmd">Provide the connection specifics in the Test Credential dialog box and click                        <span class="ph uicontrol">OK</span>.</span>            </li><li class="li step">                <span class="ph cmd">If the credential connects to the target, click                    <span class="ph uicontrol">Submit</span>.</span>            </li></ol>    </div>    <div class="related-links"><div class="relinfo"><div class="reltitle">Related information<br /><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:SSHCredentials&amp;version&#61;jakarta" target="_blank" rel="nofollow">SSH credentials</a></div><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:TestCredentials&amp;version&#61;jakarta" target="_blank" rel="nofollow">Test credentials</a></div></div></div></div>]]></content>
        <last_sync>2018-06-07 21:50:06</last_sync>
        <modifier>normal</modifier>
        <name>ssh_credentials-normal</name>
        <page>ssh_credentials</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2017-10-25 21:38:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e236ae154fc6c7003be804f18110c7b8</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>ssh_credentials-normal</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_embedded_help_content_e236ae154fc6c7003be804f18110c7b8</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-06-07 21:50:06</sys_updated_on>
        <version>j</version>
    </sys_embedded_help_content>
</record_update>
