<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="x_zesy_ansible_job_launches">job_template=^EQ<item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Only show other fields if user has selected a job template.</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 00:59:53</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b111df074f3dc3003be804f18110c71e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Only show other fields if user has selected a job template.</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_policy_b111df074f3dc3003be804f18110c71e</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 02:51:20</sys_updated_on>
        <table>x_zesy_ansible_job_launches</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
