<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_zesy_ansible_groups" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>42d793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>c6d793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>groups_with_active_failures</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>4ad793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>has_active_failures</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>cad793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>has_inventory_sources</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>4ed793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>hosts_with_active_failures</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>ced793db4f3507003be804f18110c79b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>id</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>42d793db4f3507003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>inventory</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>c2d793db4f3507003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>server</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>46d793db4f3507003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>total_groups</element>
            <list_id display_value="x_zesy_ansible_groups" element="NULL" name="x_zesy_ansible_groups" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">c6d793db4f3507003be804f18110c79a</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_id>c6d793db4f3507003be804f18110c79c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_zesy_ansible_groups</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-19 20:07:01</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>c6d793db4f3507003be804f18110c79a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_zesy_ansible_groups</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_list_x_zesy_ansible_groups_null</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-19 20:07:01</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
