<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_list_control">
    <sys_ui_list_control action="INSERT_OR_UPDATE">
        <columns_condition/>
        <edit_condition/>
        <edit_default_filter/>
        <edit_roles/>
        <empty_condition/>
        <filter_condition/>
        <filter_roles/>
        <hierarchical_lists>false</hierarchical_lists>
        <label/>
        <link_condition/>
        <link_roles/>
        <list_edit_insert_row>false</list_edit_insert_row>
        <list_edit_ref_qual_tag/>
        <list_edit_type>disabled</list_edit_type>
        <name>x_zesy_ansible_users</name>
        <new_condition/>
        <new_roles/>
        <omit_columns_if_empty>false</omit_columns_if_empty>
        <omit_drilldown_link>false</omit_drilldown_link>
        <omit_edit_button>true</omit_edit_button>
        <omit_filters>false</omit_filters>
        <omit_if_empty>false</omit_if_empty>
        <omit_links>false</omit_links>
        <omit_new_button>true</omit_new_button>
        <related_list/>
        <sys_class_name>sys_ui_list_control</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 00:22:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0e9807034f3dc3003be804f18110c7e8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_zesy_ansible_users</sys_name>
        <sys_overrides display_value="">global</sys_overrides>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_list_control_0e9807034f3dc3003be804f18110c7e8</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 00:22:06</sys_updated_on>
    </sys_ui_list_control>
</record_update>
