<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_gauge_counts">
    <sys_gauge_counts action="INSERT_OR_UPDATE">
        <gauge_id display_value="Additional Metrics">53d6e3231f3121006d691b220e8b70e0</gauge_id>
        <image/>
        <name>MaxOrchCoreTransactionLast12Month</name>
        <omit_line>false</omit_line>
        <order/>
        <override_style/>
        <query/>
        <script>SNC.UsageAnalyticsScriptUtils.getCount('MaxOrchCoreTransactionLast12Month', 'In the last 12 months, The highest Orchestration Core only transactions executed in a given month');</script>
        <short_description>In the last 12 months, The highest Orchestration Core only transactions executed</short_description>
        <sys_class_name>sys_gauge_counts</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-07-01 08:00:54</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3f0ff9994fcf53403be804f18110c79f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MaxOrchCoreTransactionLast12Month</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_gauge_counts_3f0ff9994fcf53403be804f18110c79f</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-01 08:00:54</sys_updated_on>
        <tablename>MaxOrchCoreTransactionLast12Month</tablename>
        <use_script>true</use_script>
    </sys_gauge_counts>
</record_update>
