<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>sysverb_new</action_name>
        <active>true</active>
        <client>false</client>
        <comments/>
        <condition/>
        <form_action>false</form_action>
        <form_button>false</form_button>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <form_style/>
        <hint/>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Sync Job Templates</name>
        <onclick/>
        <order>100</order>
        <script><![CDATA[syncJobTemplates();

function syncJobTemplates(){
	var tm = new x_zesy_ansible.AnsibleAPIManager();
	tm.syncAllJobTemplates();
}]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 00:54:06</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a68f03074f3dc3003be804f18110c73b</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Sync Job Templates</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_action_a68f03074f3dc3003be804f18110c73b</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 22:37:31</sys_updated_on>
        <table>x_zesy_ansible_job_templates</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
