<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Ansible Tower/AWX Job Details" section_id="45821904138a0700108b53173244b05c" sys_domain="global" table="x_zesy_ansible_catalog_items" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template</element>
            <position>0</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>81e2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>limit</element>
            <position>1</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>05e2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.inventory</element>
            <position>2</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>85e2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.credential</element>
            <position>3</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>09e2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.extra_vars</element>
            <position>4</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>89e2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>5</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>0de2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.description</element>
            <position>6</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>8de2d904138a0700108b53173244b021</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.job_type</element>
            <position>7</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>01e2d904138a0700108b53173244b022</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.verbosity</element>
            <position>8</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>81e2d904138a0700108b53173244b022</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.job_tags</element>
            <position>9</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>05e2d904138a0700108b53173244b022</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>job_template.skip_tags</element>
            <position>10</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:21:35</sys_created_on>
            <sys_id>85e2d904138a0700108b53173244b022</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Ansible Tower/AWX Job Details" display_value="Ansible Tower/AWX Job Details" name="x_zesy_ansible_catalog_items" sys_domain="global" view="Default view">45821904138a0700108b53173244b05c</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-21 18:21:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Ansible Tower/AWX Job Details</caption>
            <header>false</header>
            <name>x_zesy_ansible_catalog_items</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-21 18:19:57</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>45821904138a0700108b53173244b05c</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Ansible Tower/AWX Job Details</sys_name>
            <sys_overrides/>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_section_45821904138a0700108b53173244b05c</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2018-06-19 17:07:58</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
