<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="id" label="ID" language="en" table="x_zesy_ansible_hosts">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>id</element>
            <help/>
            <hint/>
            <label>ID</label>
            <language>en</language>
            <name>x_zesy_ansible_hosts</name>
            <plural>IDs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-18 22:25:49</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>610eaa0b1371c300108b53173244b043</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>ID</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_hosts_id_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-18 22:25:49</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
