<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sys_rest_message" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sys_rest_message" element="NULL" name="sys_rest_message" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">873c41509f03210041a496fcc67fcf6d</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-09-05 04:26:50</sys_created_on>
            <sys_id>0f3c41509f03210041a496fcc67fcf6d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-09-05 04:26:50</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="sys_rest_message" element="NULL" name="sys_rest_message" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">873c41509f03210041a496fcc67fcf6d</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-09-05 04:26:50</sys_created_on>
            <sys_id>4f3c41509f03210041a496fcc67fcf6d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-09-05 04:26:50</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>rest_endpoint</element>
            <list_id display_value="sys_rest_message" element="NULL" name="sys_rest_message" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">873c41509f03210041a496fcc67fcf6d</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-09-05 04:26:50</sys_created_on>
            <sys_id>8f3c41509f03210041a496fcc67fcf6d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-09-05 04:26:50</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_scope</element>
            <list_id display_value="sys_rest_message" element="NULL" name="sys_rest_message" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">873c41509f03210041a496fcc67fcf6d</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-09-05 04:26:50</sys_created_on>
            <sys_id>cf3c41509f03210041a496fcc67fcf6d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-09-05 04:26:50</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>access</element>
            <list_id display_value="sys_rest_message" element="NULL" name="sys_rest_message" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">873c41509f03210041a496fcc67fcf6d</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-09-05 04:26:50</sys_created_on>
            <sys_id>033c41509f03210041a496fcc67fcf6e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-09-05 04:26:50</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sys_rest_message</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-07-05 18:43:01</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>8e1c415113777a00108b53173244b01b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>sys_rest_message</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_list_sys_rest_message_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-07-05 18:43:01</sys_updated_on>
            <sys_user display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
