<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_auth_profile_basic">
    <sys_auth_profile_basic action="INSERT_OR_UPDATE">
        <name>AWS Ansible</name>
        <password>i5jsqeTFa1KL6IVmF916CQ==</password>
        <sys_class_name>sys_auth_profile_basic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-05 18:47:08</sys_created_on>
        <sys_customer_update>true</sys_customer_update>
        <sys_id>43dc4d9113777a00108b53173244b0f4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>AWS Ansible</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_auth_profile_basic_43dc4d9113777a00108b53173244b0f4</sys_update_name>
        <sys_updated_by>rrudolph777</sys_updated_by>
        <sys_updated_on>2017-09-10 23:19:34</sys_updated_on>
        <username>admin</username>
    </sys_auth_profile_basic>
</record_update>
