<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_zesy_ansible.AnsibleTowerConfiguration</name>
        <script><![CDATA[angular.module('configPage', ['ui.router','angular-spinkit','ngAnimate', 'ui.bootstrap','ui.select', 'ngSanitize','trNgGrid','darthwade.dwLoading','utils','react','commons','listSubTenants','subTenantConfig','rootTenantConfig','manageTabs']);


var CheckBoxComponent = React.createClass({
  displayName: "CheckBoxComponent",

  propTypes: {
    id: React.PropTypes.string.isRequired,
    label: React.PropTypes.string.isRequired,
    value: React.PropTypes.bool
  },

  getInitialState: function () {
    return {
      checked: this.props.value
    };
  },

  onChange: function () {

    this.setState({
      checked: !this.state.checked
    });
    this.props.changeValue();
  },

  render: function () {
    return React.createElement(
      "div",
      { className: "checkbox checkbox-primary" },
      React.createElement("input", { id: this.props.id, className: "styled", type: "checkbox", checked: this.state.checked, onChange: this.onChange }),
      React.createElement(
        "label",
        { htmlFor: this.props.id },
        this.props.label
      )
    );
  }
});

CheckBoxComponent.defaultProps = {
  value: false
};

var InputBoxComponent = React.createClass({
  displayName: "InputBoxComponent",

  propTypes: {
    attr: React.PropTypes.string.isRequired,
    model: React.PropTypes.object.isRequired
  },

  getInitialState: function getInitialState() {
    return {
      input: this.props.model
    };
  },

  onChange: function onChange(event) {
    this.setState({
      input: event.target.value
    });

  },

  render: function render() {
    return React.createElement("input", { type: "text",
      className: "form-control",
      onChange: this.onChange.bind(this),
      value: this.state.input,
      id: this.props.attr,
      required: "true",
      name: this.props.attr });
  }
});

angular.module('configPage').value('CheckBoxComponent', CheckBoxComponent);
angular.module('configPage').value('InputBoxComponent', InputBoxComponent);

angular.module('configPage').directive('inputTextBox', function(reactDirective) {
  return reactDirective('InputBoxComponent');
});

angular.module('configPage').config(['$stateProvider', '$urlRouterProvider', '$httpProvider', '$compileProvider',
  function ($stateProvider, $urlRouterProvider, $httpProvider, $compileProvider) {

    $httpProvider.defaults.headers.common["Accept"] = "application/json";
    $httpProvider.defaults.headers.common["Content-Type"] = "application/json";
    $httpProvider.defaults.headers.common["X-UserToken"] = window.g_ck;
    $urlRouterProvider.otherwise("/404");

    $stateProvider

    .state('404',{
        url: "/404",
        templateProvider: ['$templateCache', function ($templateCache) {
                return $templateCache.get("page_not_found");
        }],
        resolve: {
            templates: "TemplateLoader"
        }
    });
}]);

angular.module('configPage').controller('modalController',['$scope','$uibModalInstance','$log','$sce','modalOptions',function($scope,$uibModalInstance,$log,$sce,modalOptions){
  var vm = this;
    try {
      modalOptions.bodyText = $sce.trustAsHtml(modalOptions.bodyText);
    }
    catch(e){
      $log.error("No property of name bodyText in modal Controller");
    }

    $scope.modalOptions = modalOptions;

    $scope.ok = function(){
      try {
        $uibModalInstance.close(modalOptions.tabId);
      }
      catch(e) {
        $uibModalInstance.close();
      }  
    };
    
    $scope.cancel = function(){
      $uibModalInstance.dismiss('cancel');
    };
}]);]]></script>
        <script_name>AnsibleTowerConfiguration</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 01:19:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>887557c74f3dc3003be804f18110c742</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_zesy_ansible.AnsibleTowerConfiguration</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_script_887557c74f3dc3003be804f18110c742</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 16:48:10</sys_updated_on>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
