<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_zesy_ansible_servers" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>d0d430c713060300108b53173244b07d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>company</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>98d430c713060300108b53173244b07d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>datacenter</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>1cd430c713060300108b53173244b07d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>9cd430c713060300108b53173244b07d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>type</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>10d430c713060300108b53173244b07e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>playbookdirectories</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>90d430c713060300108b53173244b07e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>configuration_file_path</element>
            <list_id display_value="x_zesy_ansible_servers" element="NULL" name="x_zesy_ansible_servers" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">d4d430c713060300108b53173244b07c</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_id>14d430c713060300108b53173244b07e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_zesy_ansible_servers</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-30 23:51:57</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d4d430c713060300108b53173244b07c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_zesy_ansible_servers</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_list_x_zesy_ansible_servers_null</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-30 23:51:57</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
