<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_gauge_counts">
    <sys_gauge_counts action="INSERT_OR_UPDATE">
        <gauge_id display_value="Additional Metrics">53d6e3231f3121006d691b220e8b70e0</gauge_id>
        <image/>
        <name>OrchCoreTransactionLast30Days</name>
        <omit_line>false</omit_line>
        <order/>
        <override_style/>
        <query/>
        <script>SNC.UsageAnalyticsScriptUtils.getCount('OrchCoreTransactionLast30Days', 'Orchestration Core transactions only executed in the last 30 days (Does not include today)');</script>
        <short_description>Orchestration Core transactions only executed in the last 30 days (Does not incl</short_description>
        <sys_class_name>sys_gauge_counts</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-07-28 08:00:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>500201024f67dbc03be804f18110c769</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>OrchCoreTransactionLast30Days</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_gauge_counts_500201024f67dbc03be804f18110c769</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-28 08:00:59</sys_updated_on>
        <tablename>OrchCoreTransactionLast30Days</tablename>
        <use_script>true</use_script>
    </sys_gauge_counts>
</record_update>
