<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="scm_delete_on_update" label="Scm delete on update" language="en" table="x_zesy_ansible_projects">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>scm_delete_on_update</element>
            <help/>
            <hint/>
            <label>Scm delete on update</label>
            <language>en</language>
            <name>x_zesy_ansible_projects</name>
            <plural>Scm delete on updates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-18 23:02:33</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>ab66324f1371c300108b53173244b08f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Scm delete on update</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_projects_scm_delete_on_update_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-18 23:02:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
