<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="job_template" label="Job Template" language="en" table="x_zesy_ansible_catalog_items">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>job_template</element>
            <help/>
            <hint/>
            <label>Job Template</label>
            <language>en</language>
            <name>x_zesy_ansible_catalog_items</name>
            <plural>Job Templates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2018-06-19 17:04:18</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>f2580e614ffa13003be804f18110c769</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Job Template</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_catalog_items_job_template_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2018-06-19 17:04:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
