<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>authorize_password</field>
        <global>true</global>
        <messages/>
        <name>Credentials Disable Update</name>
        <order/>
        <script><![CDATA[function onLoad() {
   //Remove the top 'Update' button
   var items = $$('BUTTON').each(function(item){
	   if(item.innerHTML.indexOf('Update') > -1){
		  item.hide();
		  throw $break; //Exit after hiding the first 'Submit' button   
	   }
   }); 
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 00:58:40</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>66d09b074f3dc3003be804f18110c7dd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Credentials Disable Update</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_script_client_66d09b074f3dc3003be804f18110c7dd</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 00:58:40</sys_updated_on>
        <table>x_zesy_ansible_credentials</table>
        <type>onLoad</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
