<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>job_template.verbosity</field>
        <mandatory>false</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-19 01:01:14</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>218193474f3dc3003be804f18110c7bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>job_template.verbosity</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_ui_policy_action_218193474f3dc3003be804f18110c7bf</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-19 01:01:14</sys_updated_on>
        <table>x_zesy_ansible_job_launches</table>
        <ui_policy display_value="Only show other fields if user has selected a job template.">b111df074f3dc3003be804f18110c71e</ui_policy>
        <visible>false</visible>
    </sys_ui_policy_action>
</record_update>
