<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="" section_id="5bff3c6f13f9c300108b53173244b0fa" sys_domain="global" table="x_zesy_ansible_users" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>auth</element>
            <position>0</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>1ffffc6f13f9c300108b53173244b03a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>email</element>
            <position>1</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>9ffffc6f13f9c300108b53173244b03a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>external_account</element>
            <position>2</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>13fffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>first_name</element>
            <position>3</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>93fffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>4</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>17fffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>id</element>
            <position>5</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>97fffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>is_superuser</element>
            <position>6</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>1bfffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>7</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>9bfffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>is_system_auditor</element>
            <position>8</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>1ffffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>9</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>9ffffc6f13f9c300108b53173244b03b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>last_name</element>
            <position>10</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>13fffc6f13f9c300108b53173244b03c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>ldap_dn</element>
            <position>11</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>93fffc6f13f9c300108b53173244b03c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>username</element>
            <position>12</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>17fffc6f13f9c300108b53173244b03c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>server</element>
            <position>13</position>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_id>97fffc6f13f9c300108b53173244b03c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_zesy_ansible_users" sys_domain="global" view="Default view">5bff3c6f13f9c300108b53173244b0fa</sys_ui_section>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_zesy_ansible_users</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2017-10-20 03:42:02</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5bff3c6f13f9c300108b53173244b0fa</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_zesy_ansible_users</sys_name>
            <sys_overrides/>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_ui_section_5bff3c6f13f9c300108b53173244b0fa</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2017-10-20 03:42:02</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
