<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_zesy_ansible_servers</description>
        <name>x_zesy_ansible_servers</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-10-18 23:20:38</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>649af2cf1371c300108b53173244b083</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_zesy_ansible_servers</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_security_acl_649af2cf1371c300108b53173244b083</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-10-18 23:20:38</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
