<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_embedded_help_content">
    <sys_embedded_help_content action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>reporting</category>
        <content><![CDATA[  <h1 class="title topictitle1">Import Tables list</h1>    <div class="body conbody">    <p class="p">This list displays information about external Microsoft Excel data sources that have been      imported into your instance. The <span class="ph uicontrol">Import Tables</span> list is visible only to      users with admin roles.</p>    <p class="p"><span class="ph">Click the column headers to search, sort, filter, and    edit data. </span></p>    <div class="p">The <span class="ph uicontrol">Import Tables</span> list contains the following columns by default:<ul class="ul" id="sys_report_import_table_list-normal__ul_rmy_kgv_cz"><li class="li">Name – The name given to the data source when the user uploaded it.</li><li class="li">Table – The name assigned to the table by your instance.</li><li class="li">Created by user – The user name of the user who uploaded the external file.</li><li class="li">Filename – The filename of the uploaded Microsoft Excel file.</li><li class="li">Active – Boolean value. True if the file has not yet expired. The user who uploads the          file sets the expiration date.</li><li class="li">Expiration days – Number of days before the expiration date specified when the file was          uploaded.</li><li class="li">Expire on date – The expiration date specified when the file was uploaded.</li><li class="li">Expired – Boolean value. True if the expiration date has passed.</li></ul></div>  </div>  <div class="related-links"><div class="relinfo"><div class="reltitle">Related information<br /><div><a class="link" href="https://docs.servicenow.com/?context&#61;CSHelp:UsingImportedReportData&amp;version&#61;jakarta" target="_blank" rel="nofollow">Using imported report data</a></div></div></div></div>]]></content>
        <last_sync>2018-06-07 23:39:04</last_sync>
        <modifier>normal</modifier>
        <name>sys_report_import_table_list-normal</name>
        <page>sys_report_import_table_list</page>
        <product>1</product>
        <qualifier/>
        <role/>
        <role_order>1000</role_order>
        <snc_created>true</snc_created>
        <sys_class_name>sys_embedded_help_content</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2017-10-25 23:30:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>88ef7e991342c700108b53173244b020</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>sys_report_import_table_list-normal</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_embedded_help_content_88ef7e991342c700108b53173244b020</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-06-07 23:39:04</sys_updated_on>
        <version>j</version>
    </sys_embedded_help_content>
</record_update>
