<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="start_at_task" label="Start At Task" language="en" table="x_zesy_ansible_job_templates">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>start_at_task</element>
            <help/>
            <hint/>
            <label>Start At Task</label>
            <language>en</language>
            <name>x_zesy_ansible_job_templates</name>
            <plural>Start At Tasks</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>telery</sys_created_by>
            <sys_created_on>2018-06-19 15:37:11</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>7a6475e54f7a13003be804f18110c7b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Start At Task</sys_name>
            <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
            <sys_update_name>sys_documentation_x_zesy_ansible_job_templates_start_at_task_en</sys_update_name>
            <sys_updated_by>telery</sys_updated_by>
            <sys_updated_on>2018-06-19 15:37:11</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
