<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_auth_profile_basic">
    <sys_auth_profile_basic action="INSERT_OR_UPDATE">
        <name>http://34.210.38.112/</name>
        <password>E6oicD42KaFsQjDGviUUjA==</password>
        <sys_class_name>sys_auth_profile_basic</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-13 01:06:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b473bb5f13aa9700108b53173244b0ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>http://34.210.38.112/</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>sys_auth_profile_basic_b473bb5f13aa9700108b53173244b0ec</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-13 01:06:00</sys_updated_on>
        <username>admin</username>
    </sys_auth_profile_basic>
</record_update>
