<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_zesy_ansible_job_templates</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2018-06-19 03:41:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f19053114ff69b003be804f18110c7d5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_zesy_ansible_job_templates</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>ua_table_licensing_config_f19053114ff69b003be804f18110c7d5</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2018-06-19 03:41:25</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
