<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="SSH">ebee8be6d7022100dfc260affd610368</base_provider>
        <category>Ansible</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_ssh.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Server","type":"STRING","mandatory":true},{"name":"Directory","type":"STRING","mandatory":true},{"name":"Command","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"${activityInput.Server}","command":"${activityInput.Command}","directory":"${activityInput.Directory}","credential_tag":"ansible_root","midCapabilities":"2d20f2760a0006bc095bf17ae4e0d4ee","long_running":"true","must_sudo":"false"}</input_transform>
        <local_variables/>
        <name>Retrieve Ansible Configuration</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"result","type":"STRING"},{"name":"output","type":"STRING"},{"name":"errorMessage","type":"STRING"}]}</output_meta>
        <output_process_script><![CDATA[if (gs.nil(executionResult.error)) {    
    activityOutput.result = "success";    
     try {    
           var output = executionResult.output;    
           if (output != null) {    
                activityOutput.output = output.substring(output.indexOf('<Objects>'));     
                gs.info('---> activityOutput.output: ' + activityOutput.output);  // DEBUG    
           }    
     }    
     catch(err) {    
           gs.error('---> ERROR: ' + err);    
     }    
}     
else {    
     activityOutput.result = "failure";    
     activityOutput.errorMessage = executionResult.errorMessages;    
     gs.info('---> activityOutput.errorMessage: ' + activityOutput.errorMessage);  // DEBUG    
}]]></output_process_script>
        <output_transform/>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-11-01 18:15:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f49a79eb4f4643003be804f18110c71b</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Retrieve Ansible Configuration</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>wf_element_activity_f49a79eb4f4643003be804f18110c71b</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-11-01 18:35:31</sys_updated_on>
        <version_container_id>b7ea79eb4f4643003be804f18110c792</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=f49a79eb4f4643003be804f18110c71b"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-11-01 18:15:16</sys_created_on>
        <sys_id>c0fa79eb4f4643003be804f18110c793</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-11-01 18:35:31</sys_updated_on>
        <valid_from>2017-11-01 18:21:30</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>b7ea79eb4f4643003be804f18110c792</version_container_id>
        <wf_element_definition display_value="Retrieve Ansible Configuration">f49a79eb4f4643003be804f18110c71b</wf_element_definition>
    </wf_versionable>
</record_update>
