<?xml version="1.0" encoding="UTF-8"?>
<record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="SSH">ebee8be6d7022100dfc260affd610368</base_provider>
        <category>Ansible</category>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_ssh.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"Server","type":"STRING","mandatory":true},{"name":"Directory","type":"STRING","mandatory":true},{"name":"Command","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform>{"source":"${activityInput.Server}","command":"${activityInput.Command}","directory":"${activityInput.Directory}","credential_tag":"ansible_root","midCapabilities":"2d20f2760a0006bc095bf17ae4e0d4ee","long_running":"true","must_sudo":"false"}</input_transform>
        <local_variables/>
        <name>Retrieve Ansible Configuration</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"result","type":"STRING"},{"name":"output","type":"STRING"},{"name":"errorMessage","type":"STRING"},{"name":"properties","type":"DATA_ARRAY","properties":[{"name":"Array element type: ","type":"STRING"}]}]}</output_meta>
        <output_process_script><![CDATA[if (gs.nil(executionResult.error)) {
    activityOutput.result = "success";
    try {
        var output = executionResult.output;
        if (output != null) {
            activityOutput.output = output.substring(output.indexOf('<Objects>'));
            //Split command output into an array of strings
			activityOutput.properties = activityOutput.output.split("\n");
			//Remove any empty strings from the array
            //activityOutput.properties = activityOutput.properties.filter(String);
            //gs.info("Ansible Configuration --- Initial Array Length: " + activityOutput.properties.length);
            /*for (var i = activityOutput.properties.length - 1; i >= 0; i--) {
                if (activityOutput.properties[i].indexOf("=") == -1) {
                    //gs.info("Found line with no property declaration. Removing from list");
                    activityOutput.properties.splice(i, 1);
                }
            }*/
            gs.info("Ansible Configuration --- # of properties: " + activityOutput.properties.length);
            //gs.info('Ansible Configuration: ' + workflow.scratchpad.configoutput);
        }
    } catch (err) {
        gs.error('---> ERROR: ' + err);
    }
} else {
    activityOutput.result = "failure";
    activityOutput.errorMessage = executionResult.errorMessages;
    gs.info('---> activityOutput.errorMessage: ' + activityOutput.errorMessage); // DEBUG    
}]]></output_process_script>
        <output_transform>[]</output_transform>
        <processing_script/>
        <sample_payloads>{"executionResult.output":{"payload":"# config file for ansible -- https://ansible.com/\n# ===============================================\n# nearly all parameters can be overridden in ansible-playbook\n# or with command line flags. ansible will read ANSIBLE_CONFIG,\n# ansible.cfg in the current working directory, .ansible.cfg in\n# the home directory or /etc/ansible/ansible.cfg, whichever it\n# finds first\n[defaults]\n# some basic default values...\n#inventory      = /etc/ansible/hosts\n#library        = /usr/share/my_modules/\n#module_utils   = /usr/share/my_module_utils/\n#remote_tmp     = ~/.ansible/tmp\n#local_tmp      = ~/.ansible/tmp\n#forks          = 5\n#poll_interval  = 15\n#sudo_user      = root\n#ask_sudo_pass = True\n#ask_pass      = True\n#transport      = smart\n#remote_port    = 22\n#module_lang    = C\n#module_set_locale = False\n\n# plays will gather facts by default, which contain information about\n# the remote system.\n#\n# smart - gather by default, but don't regather if already gathered\n# implicit - gather by default, turn off with gather_facts: False\n# explicit - do not gather by default, must say gather_facts: True\n#gathering = implicit\n\n# This only affects the gathering done by a play's gather_facts directive,\n# by default gathering retrieves all facts subsets\n# all - gather all subsets\n# network - gather min and network facts\n# hardware - gather hardware facts (longest facts to retrieve)\n# virtual - gather min and virtual facts\n# facter - import facts from facter\n# ohai - import facts from ohai\n# You can combine them using comma (ex: network,virtual)\n# You can negate them using ! (ex: !hardware,!facter,!ohai)\n# A minimal set of facts is always gathered.\n#gather_subset = all\n\n# some hardware related facts are collected\n# with a maximum timeout of 10 seconds. This\n# option lets you increase or decrease that\n# timeout to something more suitable for the\n# environment. \n# gather_timeout = 10\n\n# additional paths to search for roles in, colon separated\nroles_path    = /etc/ansible/roles:/usr/share/ansible/roles\n\n# uncomment this to disable SSH key host checking\n#host_key_checking = False\n\n# change the default callback\n#stdout_callback = skippy\n# enable additional callbacks\n#callback_whitelist = timer, mail\n\n# Determine whether includes in tasks and handlers are \"static\" by\n# default. As of 2.0, includes are dynamic by default. Setting these\n# values to True will make includes behave more like they did in the\n# 1.x versions.\n#task_includes_static = True\n#handler_includes_static = True\n\n# Controls if a missing handler for a notification event is an error or a warning\n#error_on_missing_handler = True\n\n# change this for alternative sudo implementations\n#sudo_exe = sudo\n\n# What flags to pass to sudo\n# WARNING: leaving out the defaults might create unexpected behaviours\n#sudo_flags = -H -S -n\n\n# SSH timeout\n#timeout = 10\n\n# default user to use for playbooks if user is not specified\n# (/usr/bin/ansible will use current user as default)\n#remote_user = root\n\n# logging is off by default unless this path is defined\n# if so defined, consider logrotate\nlog_path = /var/log/ansible.log\n\n# default module name for /usr/bin/ansible\n#module_name = command\n\n# use this shell for commands executed under sudo\n# you may need to change this to bin/bash in rare instances\n# if sudo is constrained\n#executable = /bin/sh\n\n# if inventory variables overlap, does the higher precedence one win\n# or are hash values merged together?  The default is 'replace' but\n# this can also be set to 'merge'.\n#hash_behaviour = replace\n\n# by default, variables from roles will be visible in the global variable\n# scope. To prevent this, the following option can be enabled, and only\n# tasks and handlers within the role will see the variables there\n#private_role_vars = yes\n\n# list any Jinja2 extensions to enable here:\n#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n\n\n# if set, always use this private key file for authentication, same as\n# if passing --private-key to ansible or ansible-playbook\n#private_key_file = /path/to/file\n\n# If set, configures the path to the Vault password file as an alternative to\n# specifying --vault-password-file on the command line.\n#vault_password_file = /path/to/vault_password_file\n\n# format of string {{ ansible_managed }} available within Jinja2\n# templates indicates to users editing templates files will be replaced.\n# replacing {file}, {host} and {uid} and strftime codes with proper values.\n#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}\n# {file}, {host}, {uid}, and the timestamp can all interfere with idempotence\n# in some situations so the default is a static string:\n#ansible_managed = Ansible managed\n\n# by default, ansible-playbook will display \"Skipping [host]\" if it determines a task\n# should not be run on a host.  Set this to \"False\" if you don't want to see these \"Skipping\"\n# messages. NOTE: the task header will still be shown regardless of whether or not the\n# task is skipped.\n#display_skipped_hosts = True\n\n# by default, if a task in a playbook does not include a name: field then\n# ansible-playbook will construct a header that includes the task's action but\n# not the task's args.  This is a security feature because ansible cannot know\n# if the *module* considers an argument to be no_log at the time that the\n# header is printed.  If your environment doesn't have a problem securing\n# stdout from ansible-playbook (or you have manually specified no_log in your\n# playbook on all of the tasks where you have secret information) then you can\n# safely set this to True to get more informative messages.\n#display_args_to_stdout = False\n\n# by default (as of 1.3), Ansible will raise errors when attempting to dereference\n# Jinja2 variables that are not set in templates or action lines. Uncomment this line\n# to revert the behavior to pre-1.3.\n#error_on_undefined_vars = False\n\n# by default (as of 1.6), Ansible may display warnings based on the configuration of the\n# system running ansible itself. This may include warnings about 3rd party packages or\n# other conditions that should be resolved if possible.\n# to disable these warnings, set the following value to False:\n#system_warnings = True\n\n# by default (as of 1.4), Ansible may display deprecation warnings for language\n# features that should no longer be used and will be removed in future versions.\n# to disable these warnings, set the following value to False:\n#deprecation_warnings = True\n\n# (as of 1.8), Ansible can optionally warn when usage of the shell and\n# command module appear to be simplified by using a default Ansible module\n# instead.  These warnings can be silenced by adjusting the following\n# setting or adding warn=yes or warn=no to the end of the command line\n# parameter string.  This will for example suggest using the git module\n# instead of shelling out to the git command.\n# command_warnings = False\n\n\n# set plugin path directories here, separate with colons\n#action_plugins     = /usr/share/ansible/plugins/action\n#cache_plugins      = /usr/share/ansible/plugins/cache\n#callback_plugins   = /usr/share/ansible/plugins/callback\n#connection_plugins = /usr/share/ansible/plugins/connection\n#lookup_plugins     = /usr/share/ansible/plugins/lookup\n#inventory_plugins  = /usr/share/ansible/plugins/inventory\n#vars_plugins       = /usr/share/ansible/plugins/vars\n#filter_plugins     = /usr/share/ansible/plugins/filter\n#test_plugins       = /usr/share/ansible/plugins/test\n#terminal_plugins   = /usr/share/ansible/plugins/terminal\n#strategy_plugins   = /usr/share/ansible/plugins/strategy\n\n\n# by default, ansible will use the 'linear' strategy but you may want to try\n# another one\n#strategy = free\n\n# by default callbacks are not loaded for /bin/ansible, enable this if you\n# want, for example, a notification or logging callback to also apply to\n# /bin/ansible runs\n#bin_ansible_callbacks = False\n\n\n# don't like cows?  that's unfortunate.\n# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1\n#nocows = 1\n\n# set which cowsay stencil you'd like to use by default. When set to 'random',\n# a random stencil will be selected for each task. The selection will be filtered\n# against the `cow_whitelist` option below.\n#cow_selection = default\n#cow_selection = random\n\n# when using the 'random' option for cowsay, stencils will be restricted to this list.\n# it should be formatted as a comma-separated list with no spaces between names.\n# NOTE: line continuations here are for formatting purposes only, as the INI parser\n#       in python does not support them.\n#cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\\\n#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\\\n#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www\n\n# don't like colors either?\n# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1\n#nocolor = 1\n\n# if set to a persistent type (not 'memory', for example 'redis') fact values\n# from previous runs in Ansible will be stored.  This may be useful when\n# wanting to use, for example, IP information from one group of servers\n# without having to talk to them in the same playbook run to get their\n# current IP information.\n#fact_caching = memory\n\n\n# retry files\n# When a playbook fails by default a .retry file will be created in ~/\n# You can disable this feature by setting retry_files_enabled to False\n# and you can change the location of the files by setting retry_files_save_path\n\n#retry_files_enabled = False\n#retry_files_save_path = ~/.ansible-retry\n\n# squash actions\n# Ansible can optimise actions that call modules with list parameters\n# when looping. Instead of calling the module once per with_ item, the\n# module is called once with all items at once. Currently this only works\n# under limited circumstances, and only with parameters named 'name'.\n#squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper\n\n# prevents logging of task data, off by default\n#no_log = False\n\n# prevents logging of tasks, but only on the targets, data is still logged on the master/controller\n#no_target_syslog = False\n\n# controls whether Ansible will raise an error or warning if a task has no\n# choice but to create world readable temporary files to execute a module on\n# the remote machine.  This option is False by default for security.  Users may\n# turn this on to have behaviour more like Ansible prior to 2.1.x.  See\n# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user\n# for more secure ways to fix this than enabling this option.\n#allow_world_readable_tmpfiles = False\n\n# controls the compression level of variables sent to\n# worker processes. At the default of 0, no compression\n# is used. This value must be an integer from 0 to 9.\n#var_compression_level = 9\n\n# controls what compression method is used for new-style ansible modules when\n# they are sent to the remote system.  The compression types depend on having\n# support compiled into both the controller's python and the client's python.\n# The names should match with the python Zipfile compression types:\n# * ZIP_STORED (no compression. available everywhere)\n# * ZIP_DEFLATED (uses zlib, the default)\n# These values may be set per host via the ansible_module_compression inventory\n# variable\n#module_compression = 'ZIP_DEFLATED'\n\n# This controls the cutoff point (in bytes) on --diff for files\n# set to 0 for unlimited (RAM may suffer!).\n#max_diff_size = 1048576\n\n# This controls how ansible handles multiple --tags and --skip-tags arguments\n# on the CLI.  If this is True then multiple arguments are merged together.  If\n# it is False, then the last specified argument is used and the others are ignored.\n#merge_multiple_cli_flags = False\n\n# Controls showing custom stats at the end, off by default\n#show_custom_stats = True\n\n# Controls which files to ignore when using a directory as inventory with\n# possibly multiple sources (both static and dynamic)\n#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo\n\n# This family of modules use an alternative execution path optimized for network appliances\n# only update this setting if you know how this works, otherwise it can break module execution\n#network_group_modules=['eos', 'nxos', 'ios', 'iosxr', 'junos', 'vyos']\n\n# When enabled, this option allows lookups (via variables like {{lookup('foo')}} or when used as\n# a loop with `with_foo`) to return data that is not marked \"unsafe\". This means the data may contain\n# jinja2 templating language which will be run through the templating engine.\n# ENABLING THIS COULD BE A SECURITY RISK\n#allow_unsafe_lookups = False\n\n[privilege_escalation]\n#become=True\n#become_method=sudo\n#become_user=root\n#become_ask_pass=False\n\n[paramiko_connection]\n\n# uncomment this line to cause the paramiko connection plugin to not record new host\n# keys encountered.  Increases performance on new host additions.  Setting works independently of the\n# host key checking setting above.\n#record_host_keys=False\n\n# by default, Ansible requests a pseudo-terminal for commands executed under sudo. Uncomment this\n# line to disable this behaviour.\n#pty=False\n\n# paramiko will default to looking for SSH keys initially when trying to\n# authenticate to remote devices.  This is a problem for some network devices\n# that close the connection after a key failure.  Uncomment this line to\n# disable the Paramiko look for keys function\n#look_for_keys = False\n\n# When using persistent connections with Paramiko, the connection runs in a\n# background process.  If the host doesn't already have a valid SSH key, by\n# default Ansible will prompt to add the host key.  This will cause connections\n# running in background processes to fail.  Uncomment this line to have\n# Paramiko automatically add host keys.\n#host_key_auto_add = True\n\n[ssh_connection]\n\n# ssh arguments to use\n# Leaving off ControlPersist will result in poor performance, so use\n# paramiko on older platforms rather than removing it, -C controls compression use\n#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s\n\n# The base directory for the ControlPath sockets. \n# This is the \"%(directory)s\" in the control_path option\n# \n# Example: \n# control_path_dir = /tmp/.ansible/cp\n#control_path_dir = ~/.ansible/cp\n\n# The path to use for the ControlPath sockets. This defaults to a hashed string of the hostname, \n# port and username (empty string in the config). The hash mitigates a common problem users \n# found with long hostames and the conventional %(directory)s/ansible-ssh-%%h-%%p-%%r format. \n# In those cases, a \"too long for Unix domain socket\" ssh error would occur.\n#\n# Example:\n# control_path = %(directory)s/%%h-%%r\n#control_path =\n\n# Enabling pipelining reduces the number of SSH operations required to\n# execute a module on the remote server. This can result in a significant\n# performance improvement when enabled, however when using \"sudo:\" you must\n# first disable 'requiretty' in /etc/sudoers\n#\n# By default, this option is disabled to preserve compatibility with\n# sudoers configurations that have requiretty (the default on many distros).\n#\n#pipelining = False\n\n# Control the mechanism for transferring files (old)\n#   * smart = try sftp and then try scp [default]\n#   * True = use scp only\n#   * False = use sftp only\n#scp_if_ssh = smart\n\n# Control the mechanism for transferring files (new)\n# If set, this will override the scp_if_ssh option\n#   * sftp  = use sftp to transfer files\n#   * scp   = use scp to transfer files\n#   * piped = use 'dd' over SSH to transfer files\n#   * smart = try sftp, scp, and piped, in that order [default]\n#transfer_method = smart\n\n# if False, sftp will not use batch mode to transfer files. This may cause some\n# types of file transfer failures impossible to catch however, and should\n# only be disabled if your sftp version has problems with batch mode\n#sftp_batch_mode = False\n\n[persistent_connection]\n\n# Configures the persistent connection timeout value in seconds.  This value is\n# how long the persistent connection will remain idle before it is destroyed.  \n# If the connection doesn't receive a request before the timeout value \n# expires, the connection is shutdown.  The default value is 30 seconds.\nconnect_timeout = 30\n\n# Configures the persistent connection retries.  This value configures the\n# number of attempts the ansible-connection will make when trying to connect\n# to the local domain socket.  The default value is 30.\nconnect_retries = 30\n\n# Configures the amount of time in seconds to wait between connection attempts \n# to the local unix domain socket.  This value works in conjunction with the\n# connect_retries value to define how long to try to connect to the local\n# domain socket when setting up a persistent connection.  The default value is\n# 1 second.\nconnect_interval = 1\n\n[accelerate]\n#accelerate_port = 5099\n#accelerate_timeout = 30\n#accelerate_connect_timeout = 5.0\n\n# The daemon timeout is measured in minutes. This time is measured\n# from the last activity to the accelerate daemon.\n#accelerate_daemon_timeout = 30\n\n# If set to yes, accelerate_multi_key will allow multiple\n# private keys to be uploaded to it, though each user must\n# have access to the system via SSH to add a new key. The default\n# is \"no\".\n#accelerate_multi_key = yes\n\n[selinux]\n# file systems that require special treatment when dealing with security context\n# the default behaviour that copies the existing context or uses the user default\n# needs to be changed to use the file system dependent context.\n#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p\n\n# Set this to yes to allow libvirt_lxc connections to work without SELinux.\n#libvirt_lxc_noseclabel = yes\n\n[colors]\n#highlight = white\n#verbose = blue\n#warn = bright purple\n#error = red\n#debug = dark gray\n#deprecate = purple\n#skip = cyan\n#unreachable = red\n#ok = green\n#changed = yellow\n#diff_add = green\n#diff_remove = red\n#diff_lines = cyan\n\n\n[diff]\n# Always print diff when running ( same as always running with -D/--diff )\n# always = no\n\n# Set how many context lines to show in diff\n# context = 3","type":"regex"},"executionResult.errorMessages":{"payload":"null","type":"direct"},"executionResult.debugMessages":{"payload":"null","type":"direct"},"executionResult.eccSysId":{"payload":"634bc6674f8643003be804f18110c704","type":"direct"},"executionResult.tags":{"payload":"{\"__text__\":\"sncrun:.run.074b86674f8643003be804f18110c7d3\"}","type":"direct"}}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-11-02 00:21:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>77de43e313064300108b53173244b021</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Retrieve Ansible Configuration</sys_name>
        <sys_package display_value="Ansible" source="x_zesy_ansible">e084e05913377a00108b53173244b01e</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Ansible">e084e05913377a00108b53173244b01e</sys_scope>
        <sys_update_name>wf_element_activity_77de43e313064300108b53173244b021</sys_update_name>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-11-02 00:22:52</sys_updated_on>
        <version_container_id>b7ea79eb4f4643003be804f18110c792</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=77de43e313064300108b53173244b021"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>telery</sys_created_by>
        <sys_created_on>2017-11-02 00:21:59</sys_created_on>
        <sys_id>bfde43e313064300108b53173244b021</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>telery</sys_updated_by>
        <sys_updated_on>2017-11-02 00:22:52</sys_updated_on>
        <valid_from>2017-11-02 00:22:52</valid_from>
        <valid_to/>
        <version>13</version>
        <version_container_id>b7ea79eb4f4643003be804f18110c792</version_container_id>
        <wf_element_definition display_value="Retrieve Ansible Configuration">77de43e313064300108b53173244b021</wf_element_definition>
    </wf_versionable>
    <wf_versionable action="update_multiple" query="version_container_id=b7ea79eb4f4643003be804f18110c792^sys_id!=bfde43e313064300108b53173244b021^version&lt;13">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=b7ea79eb4f4643003be804f18110c792">
        <new_activity_definition>77de43e313064300108b53173244b021</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
