<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Users" max_length="40" name="x_zesy_ansible_users" type="collection">
        <element label="Auth" max_length="100" name="auth" type="string"/>
        <element label="Email" max_length="100" name="email" type="string"/>
        <element label="External account" max_length="100" name="external_account" type="string"/>
        <element label="First name" max_length="100" name="first_name" type="string"/>
        <element label="ID" max_length="10" name="id" type="integer"/>
        <element label="Is superuser" max_length="40" name="is_superuser" type="boolean"/>
        <element label="Is system auditor" max_length="40" name="is_system_auditor" type="boolean"/>
        <element label="Last name" max_length="100" name="last_name" type="string"/>
        <element label="LDAP dn" max_length="100" name="ldap_dn" type="string"/>
        <element label="Server" max_length="32" name="server" reference="x_zesy_ansible_servers" type="reference"/>
        <element label="Username" max_length="100" name="username" type="string"/>
        <index name="index">
            <element name="server"/>
        </index>
    </element>
</database>
