<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element label="Job Templates" max_length="40" name="x_zesy_ansible_job_templates" type="collection">
        <element label="Allow Simultaneous" max_length="40" name="allow_simultaneous" type="boolean"/>
        <element label="Ask Credential On Launch" max_length="40" name="ask_credential_on_launch" type="boolean"/>
        <element label="Ask Inventory On Launch" max_length="40" name="ask_inventory_on_launch" type="boolean"/>
        <element label="Ask Job Type On Launch" max_length="40" name="ask_job_type_on_launch" type="boolean"/>
        <element label="Ask Limit On Launch" max_length="40" name="ask_limit_on_launch" type="boolean"/>
        <element label="Ask Skip Tags On Launch" max_length="40" name="ask_skip_tags_on_launch" type="boolean"/>
        <element label="Ask Tags On Launch" max_length="40" name="ask_tags_on_launch" type="boolean"/>
        <element label="Ask Variables On Launch" max_length="40" name="ask_variables_on_launch" type="boolean"/>
        <element label="Become Enabled" max_length="40" name="become_enabled" type="boolean"/>
        <element label="Cloud Credential" max_length="100" name="cloud_credential" reference="x_zesy_ansible_credentials" reference_key="id" type="reference"/>
        <element label="Credential" max_length="32" name="credential" reference="x_zesy_ansible_credentials" reference_key="id" type="reference"/>
        <element label="Description" max_length="10000" name="description" type="string"/>
        <element label="Diff Mode" max_length="100" name="diff_mode" type="string"/>
        <element label="Extra Vars" max_length="1000" name="extra_vars" type="string"/>
        <element label="Force Handlers" max_length="40" name="force_handlers" type="boolean"/>
        <element label="Forks" max_length="100" name="forks" type="string"/>
        <element label="Host Config Key" max_length="40" name="host_config_key" type="string"/>
        <element label="ID" max_length="10" name="id" type="integer"/>
        <element label="Inventory" max_length="40" name="inventory" reference="x_zesy_ansible_inventory" reference_key="id" type="reference"/>
        <element label="Job Tags" max_length="1000" name="job_tags" type="string"/>
        <element choice="3" default="run" label="Job Type" max_length="100" name="job_type" type="choice">
            <choice>
                <element label="Check" value="check"/>
                <element label="Run" value="run"/>
            </choice>
        </element>
        <element label="Key1" max_length="1000" name="key1" type="string"/>
        <element label="Key10" max_length="1000" name="key10" type="string"/>
        <element label="Key2" max_length="1000" name="key2" type="string"/>
        <element label="Key3" max_length="1000" name="key3" type="string"/>
        <element label="Key4" max_length="1000" name="key4" type="string"/>
        <element label="Key5" max_length="1000" name="key5" type="string"/>
        <element label="Key6" max_length="1000" name="key6" type="string"/>
        <element label="Key7" max_length="1000" name="key7" type="string"/>
        <element label="Key8" max_length="1000" name="key8" type="string"/>
        <element label="Key9" max_length="1000" name="key9" type="string"/>
        <element label="Last Job Failed" max_length="40" name="last_job_failed" type="boolean"/>
        <element label="Last Job Run" max_length="40" name="last_job_run" type="string"/>
        <element label="Limit" max_length="40" name="limit" reference="x_zesy_ansible_hosts" reference_key="id" type="reference"/>
        <element label="Name" max_length="1000" name="name" type="string"/>
        <element label="Network Credential" max_length="100" name="network_credential" reference="x_zesy_ansible_credentials" reference_key="id" type="reference"/>
        <element label="Next Job Run" max_length="40" name="next_job_run" type="string"/>
        <element label="Playbook" max_length="1000" name="playbook" type="string"/>
        <element label="Project" max_length="32" name="project" reference="x_zesy_ansible_projects" reference_key="id" type="reference"/>
        <element label="Server" max_length="32" name="server" reference="x_zesy_ansible_servers" type="reference"/>
        <element label="Skip Tags" max_length="40" name="skip_tags" type="string"/>
        <element label="Start At Task" max_length="40" name="start_at_task" type="string"/>
        <element label="Status" max_length="40" name="status" type="string"/>
        <element label="Survey Enabled" max_length="40" name="survey_enabled" type="boolean"/>
        <element label="Timeout" max_length="40" name="timeout" type="integer"/>
        <element label="Value1" max_length="1000" name="value1" type="string"/>
        <element label="Value10" max_length="1000" name="value10" type="string"/>
        <element label="Value2" max_length="1000" name="value2" type="string"/>
        <element label="Value3" max_length="1000" name="value3" type="string"/>
        <element label="Value4" max_length="1000" name="value4" type="string"/>
        <element label="Value5" max_length="1000" name="value5" type="string"/>
        <element label="Value6" max_length="1000" name="value6" type="string"/>
        <element label="Value7" max_length="1000" name="value7" type="string"/>
        <element label="Value8" max_length="1000" name="value8" type="string"/>
        <element label="Value9" max_length="1000" name="value9" type="string"/>
        <element label="Verbosity" max_length="2" name="verbosity" type="integer"/>
        <index name="index">
            <element name="server"/>
        </index>
        <index name="index2">
            <element name="credential"/>
        </index>
        <index name="index3">
            <element name="limit"/>
        </index>
        <index name="index4">
            <element name="project"/>
        </index>
        <index name="index5">
            <element name="inventory"/>
        </index>
    </element>
</database>
